<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            /* Medicadas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, % 
            */
            font-size: 2em; /* EM significa o dobro do tamanho*/

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-family work sans', sans-serif
            font-weight bolder
            font-size 3em
            font-style italic
            */
        }
       
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>A font-weightpropriedade é especificada usando um <font-weight-absolute>valor ou um valor de peso relativo, conforme listado abaixo.</p>
        <h2>Valores </h2>
    <p> <br>
        normal
        Peso normal da fonte. Igual a 400.
        <br>
        bold
        Peso da fonte em negrito. Igual a 700.
        <br>
        <number>
        Um <number>valor entre 1 e 1.000, ambos os valores incluídos. Números mais altos representam pesos mais ousados ​​que (ou tão ousados ​​quanto) números mais baixos. Isso permite um controle detalhado para fontes variáveis . Para fontes não variáveis, se o peso exato especificado não estiver disponível, um algoritmo de peso substituto será usado — valores numéricos divisíveis por 100 correspondem a nomes de pesos comuns, conforme descrito na seção Mapeamento de nomes de pesos comuns abaixo.</p>

    <h2>Subtitulo do Exercicio</h2>
    <p>A propriedade CSS define o peso (ou negrito) da fonte. Os pesos disponíveis dependem do que está definido atualmente.font-weight font-family</p>
    
</body>
</html>