<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS

        # = id
        . = class
        : = pseudo-class
        :: - pseudo-element
        > - clildren
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(236, 14, 151);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: chartreuse;
        }
        .especial::before {
            content: '✦ ' ;      
          }
        .especial::after {
            content: ' ✦';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://g1.globo.com/" target="_blank" class="especial">Repositorio GitHub</li>
        <li><a href="https://www.cnnbrasil.com.br/" target="_blank">Canal do Youtube</li>
        <li><a href="https://noticias.uol.com.br/" target="_blank" class="especial">Site do CursoemVideos</li>
    </ul>
    
</body>
</html>