<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl' ;
            src: url('fonts/Filxgirl.ttf') format('opentype'), url('fonts/love larry.ttf');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam debitis ducimus aut atque? Optio repellat neque mollitia, maxime molestiae eos ipsa incidunt eveniet veritatis culpa error perferendis impedit omnis.</p>
</body>
</html>