<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(120, 7%, 60%);
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: blueviolet;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            filter: drop-shadow(0 0 0.75rem rgb(19, 18, 18));
           
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: rgb(64, 179, 154);
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 3px 7px 1px black;
        }
        article{
            background-color: lightgreen;
            padding: 5px;
        }

        article > aside {
            background-color: cornflowerblue;

        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p { 
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>

       <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a> 
           <a href="#">Link</a> 
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre um vencedor</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ea atque nesciunt esse laboriosam praesentium, repellendus libero, perspiciatis, unde corrupti alias? Deserunt rem, libero necessitatibus neque adipisci non. Illum, quibusdam!
                </p>
                <aside>
                    <p>Artigo escrito por Nicanor Junior</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    
    

    </main>
    <footer>
        <p>Desenvolvido por Nick Junior</p>

    </footer>
    
</body>
</html>